# cshrcareersiteautomation

./: Framework notes  README.md  pom.xml  serenity.properties  serenity_appium.properties  serenity_ff.properties
performance_testing_scripts/: All_tests_different_thread_groups.jmx
performance_testing_scripts/jmeter_property_files/: jmeter.properties  reportgenerator.properties  user.properties
src/test/java/cshr/careersite/: AOWCucumberRunnerIT.java  AllTestsCucumberRunnerIT.java  BackendCucumberRunnerIT.java  BeforeAllCucumberRunnerIT.java  BeforeAllCucumberRunnerTest.java  CucumberTestSuite.java  DepartmentCucumberRunnerIT.java  OtherTemplatesCucumberRunnerIT.java  WPAdminCucumberRunnerIT.java  WorkflowsCucumberRunnerIT.java
src/test/java/cshr/careersite/Utils/: RandomTestData.java
src/test/java/cshr/careersite/model/: PageTableColumns.java  PageTemplateObject.java  PageTemplates.java  PublishActionType.java  SideNavMenu.java  UserType.java  Workflows.java
src/test/java/cshr/careersite/model/BackendTemplateSections/: Billboard.java
src/test/java/cshr/careersite/pages/: CareerSiteHomePage.java  CareerSiteLoginPage.java  NewUserPage.java  SideNavBarPage.java
src/test/java/cshr/careersite/pages/backend/: CareerSiteHomePage.java  CareerSiteLoginPage.java  PaginationPage.java  ReusableComponentsPage.java  SideNavBarPage.java
src/test/java/cshr/careersite/pages/backend/backendTemplateSections/: Billboard.java  ContentBlockHorizontal.java  ContentBlockImage.java  ContentBlockPromo.java  ContentBlockVertical.java  ContentBlockWithCTA.java  ContentBlockWithCTAImage.java  ContentBlockWithCTAs.java  Factoid.java  ListRepeater.java  Listing.java  MainContent.java  MainContentRepeater.java  MainRepeater.java  MediaEmbed.java  SubContent.java  SubContentMultiple.java  SubContentWithImage.java  SubRepeater.java  TemplateElement.java
src/test/java/cshr/careersite/pages/backend/media/: MediaPage.java
src/test/java/cshr/careersite/pages/backend/page/: AllPages.java  DepartmentTemplatePage.java  GenericPageTemplate.java  NewPage.java  RevisionHistoryPage.java
src/test/java/cshr/careersite/pages/backend/pagesection/: RepeaterSectionPage.java
src/test/java/cshr/careersite/pages/backend/roles/: AddNewRolePage.java  AllRolesPage.java  EditRolesPage.java
src/test/java/cshr/careersite/pages/backend/settings/: FooterPage.java  RPGAdminPageGDPR.java
src/test/java/cshr/careersite/pages/backend/teams/: EditTeamPage.java  TeamPage.java
src/test/java/cshr/careersite/pages/backend/users/: AddNewUserPage.java  AllUsersPage.java  DeleteConfirmationPage.java  EditUsersPage.java
src/test/java/cshr/careersite/pages/backend/workflows/: InboxPage.java  SignOffPage.java  SubmitWorkFlowPage.java
src/test/java/cshr/careersite/pages/frontend/: AOWContentPage.java  AOWLandingPage.java  DepartmentLandingPage.java  DepartmentPage.java  GenericPage.java  HomePage.java  HomePageTemplate.java
src/test/java/cshr/careersite/pages/roles/: AddNewRolePage.java  AllRolesPage.java  EditRolesPage.java
src/test/java/cshr/careersite/pages/teams/: EditTeamPage.java  TeamPage.java
src/test/java/cshr/careersite/pages/users/: AddNewUserPage.java  AllUsersPage.java  DeleteConfirmationPage.java  DeleteUsersPage.java  EditUsersPage.java  NewUserPage.java
src/test/java/cshr/careersite/stepDefs/: BeforeAllStepDefs.java  GenericStepDefs.java  GlobalHooks.java  LoginStepdefs.java  NewUserPageStepDefs.java  RolePageStepDefs.java  TeamPageStepDefs.java  UserPageStepDefs.java
src/test/java/cshr/careersite/stepDefs/backend/: CleanupStepDefs.java  DepartmentTemplateStepDefs.java  GDPRPrivacyPolicyStepDefs.java  GenericStepDefs.java  LoginStepdefs.java  MediaStepDefs.java  PreviewLinkStepDefs.java  RolePageStepDefs.java  TeamPageStepDefs.java  TemplateStepDefs.java  UserPageStepDefs.java  WorkFlowsStepDefs.java
src/test/java/cshr/careersite/stepDefs/frontend/: CheckFEConfiguredPages.java  CookieBannerStepDefs.java  CookieBannerSteps.java  FrontEndPreviewStepDefs.java  HomePageStepDefs.java
src/test/java/cshr/careersite/steps/: BeforeAllTests.java  GenericStepDefs.java  LoginStepdefs.java  LoginSteps.java  NewUserPageStepDefs.java  NewUserPageSteps.java  ReusableSteps.java  RoleSteps.java  TeamPageSteps.java  UserSteps.java
src/test/java/cshr/careersite/steps/backend/: DepartmentTemplateSteps.java  LoginSteps.java  MediaSteps.java  PageSteps.java  RoleSteps.java  TeamPageSteps.java  TemplateSectionSteps.java  TemplateSteps.java  UserSteps.java  WorkflowSteps.java
src/test/java/cshr/careersite/steps/frontend/: AOWLandingPageSteps.java  AOWPageSteps.java  DepartmentLandingPageSteps.java  DepartmentPageSteps.java  GenericPageSteps.java  HomePageSteps.java  ReusableSteps.java
src/test/java/cshr/careersite/utils/: RandomTestData.java  Utility.java
src/test/resources/afterfeatures/: Cleanup.feature
src/test/resources/beforefeatures/: BeforeAll.feature
src/test/resources/features/: CareerSite_Cookie_Banner.feature  Login.feature  WPAdmin_GroupsOrTeams.feature  WPAdmin_Roles.feature  WPAdmin_Users.feature  Workflows.feature
src/test/resources/features/backend/: AOWLandingPageTemplate.feature  AOWPageTemplate.feature  Cleanup.feature  CommunityPageTemplate.feature  DepartmentLandingPageTemplate.feature  DepartmentPageTemplate.feature  GDPRPrivacyNoticeTemplate.feature  GenericTemplate.feature  HomePageTemplate.feature  Login.feature  Media_Team_Privileges.feature  PreviewLinkForNonAuthenticatedUsers.feature  WPAdmin_GroupsOrTeams.feature  WPAdmin_Roles.feature  WPAdmin_Users.feature  Workflows.feature
src/test/resources/features/frontend/: Check_Configured_Pages.feature
