#https://github.com/serenity-bdd/serenity-documentation/blob/master/src/asciidoc/system-props.adoc
serenity.project.name=CSHRCareerSiteAutomationTests
#chrome.switches=--kiosk,--start-maximized,--auto-open-devtools-for-tabs
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=20000
serenity.restart.browser.for.each=example
webdriver.base.url=https://careers-site.test.cshr-gov.uk/
serenity.driver.capabilities=handlesAlerts: true;cssSelectorsEnabled: true; idleTimeout:60;maxDuration:120
#https://groups.google.com/forum/#!topic/thucydides-users/aMcUpU1pY5M . The below is required for Repeater list elements, otherwise
# the second element throws an error saying it's not visible.
serenity.webdriver.collection_loading_strategy=Optimistic
#webdriver.chrome.driver
appium.automationName = XCUITest
appium.platformName=iOS
appium.platformVersion = 11.4
appium.deviceName  = iPhone Simulator
appium.hub = http://127.0.0.1:4723/wd/hub
appium.browserName=Safari
webdriver.driver=appium
appium.udid=CA950306-5E87-4285-91D2-F3E85F861A34
