#https://github.com/serenity-bdd/serenity-documentation/blob/master/src/asciidoc/system-props.adoc
serenity.project.name=CSHRCareerSiteAutomationTests
webdriver.driver=chrome
chrome.switches=--kiosk,--start-maximized,--auto-open-devtools-for-tabs
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=30000
serenity.restart.browser.for.each=example
webdriver.base.url=https://careers-site.test.cshr-gov.uk/
serenity.driver.capabilities="handlesAlerts: true,cssSelectorsEnabled: true"
#webdriver.chrome.driver
