#https://github.com/serenity-bdd/serenity-documentation/blob/master/src/asciidoc/system-props.adoc
serenity.project.name=CSHRCareerSiteAutomationTests
webdriver.driver=CHROME
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=30000
serenity.restart.browser.for.each=example
#webdriver.chrome.driver
